* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  padding: 10px;
  background: rgb(231, 203, 203);
}

/* Style the header */
.header {
  background-color: #FFDFDC;
  padding: 20px;
  text-align: center;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

h1{
  border: 5px solid black;
  width: 98%;
  margin: 20px;
  display: flex;
  justify-content: center;
}

.wrapper{
  display: grid;
  grid-template-columns: 17% 26% 26% 17%;
  grid-column-gap: 3em;
  grid-row-gap: 0.5em;
}
  .wrapper
  div{
    background: white;
    padding: 1em;
    border: 3px solid black;
    width: 100%;
    height: auto;
    margin: 25px;
    font-size: 100%;
  }

  .button {
    background-color: #CDADAA;
    color: black;
    text-align: center;
    padding: 10px;
    margin: 2em;
  }
