/* Style the header */
.header {
  background-color: #FFDFDC;
  padding: 20px;
  text-align: center;
}

body {
  background: rgb(231, 203, 203);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

h1{
  border: 5px solid black;
  width: 98%;
  margin: 20px;
  display: flex;
  justify-content: center;
}

#Div1 {

  border: 5px solid black;
  height: 60px;
  width: 30%;
  margin: 0 auto;
  padding: 10px 60px;
  text-align: center;
  float: center;

}

#Div2 {

  border: 5px solid black;
  height: 300px;
  width: 120%;
  margin: -0px 0 0 -120px;
  padding: 80px;
  text-align: justify;
  float: center;
}

#Div3 {
  float: left;
  align: left;
  position: fixed;
  top: 200px;
  left: 0;
}

#Div4 {
  float: left;
  align: left;
  position: fixed;
  top: 100;
  left: 0;
}

#Div5 {
  float: right;
  align: right;
  position: fixed;
  top: 230px;
  right: 0;
}

#Div6 {
  float: right;
  align: right;
  position: fixed;
  top: 100;
  right: 0;

}
