<html lang="en">
<head>

    <title>FIT FLEX</title>
    <link rel="stylesheet" href= "style/bmi.css">

</head>

<div class="header">
  <h1> FIT FLEX </h1>
</div>

<div class="topnav">
  <a href="index1.html">Home</a>
  <a href="exercise.html">Type of exercise</a>
</div>

<body>
    <H2>GET TO KNOW YOUR  BODY MASS INDEX</H2>


    <img  class="imj" src="photo/BMI-CHART.png" alt="bmi char" height="350" width="500" title="BMI CHART">

    <div class="div1">

        <p id="LONG">
            <img  class="icon"   src="photo/icn.jpg" alt="bmi icon" height="50px" width="50px">

            your body mass index, or BMI is a measure of your body fat levels based on your height and weight.
            It's recommended that adults have a BMI of approximately 18.5 to 24.9.
            the formola uses your weight (in KG or pounds) and your height (in meters or inches) to form a
            simple calculation that measures your body fat.</p>


    </div>

    <a href="what.html"><p class="p1"> what is exercise? </p></a>


    <div class="div2">

      <p>
          <img class="calicon" src="photo/cal.png" alt="calculator" height="50px" width="50px">
        BMI FORMULA:
        <uL>
            <LI><STRong>METRIC WAY</STRong>
            <P>BMI = weight(KG)/ (height (M))<sup>2</sup></P></LI>

            <li><STrong>IMPERICAL WAY</STrong>
            <P> BMI = 703* weight(lbs) / (height (in))<sup>2</sup>  </P>
            </li>
        </uL>
        <p>

    </div>

    <a href="exercise.html"><p class="p2">types of exercises!</p></a>

    <div class="footer">
        <p><b>Contact Us</b><br>
        FIT FLIX<br>
        Phone Number : <b>011-1234567</b><br>
        E-mail : <b>ayana@gmail.com</b></p>


    </div>





</body>

</html>
