<!DOCTYPE html>
<html>
<head>
  <title>FIT FLEX</title>
  <link rel="stylesheet"href="style/exercise.css" type="text/css"/>
</head>

<div class="header">
  <h1>EXERCISE FOR US</h1>
</div>

<div class="topnav">
  <a href="index1.html">Home</a>
  <a href="exercise.html">Type of exercise</a>
</div>

<div class="title">
  <h2>TYPES OF EXERCISES</h2>
</div>

<div class="wrapper">
  <div>
    <a href="what.html" style="font-weight: bolder; text-decoration:none; color: black;">
    <h3>EXERCISES</h3>
    </a>
    <ul>
      <li> What is exercises?</li><br>
      <li> How many hours do I need to spend?</li><br>
    </ul>

  </div>


  <div>

    <img class="e" src="photo/lunge.jpg" alt="lunge" width= 130 height=100><br>
    <h3>LUNGE</h3>
    <p>Description :<br>
    A lunge can refer to any position of human body where one leg is postioned forward with knee bent and foot
    flat on the ground while the other leg is positioned behind.</p>
  </div>

  <div>

    <img class="e" src="photo/push up.PNG" alt="push up"width= 130 height=100>
    <h3>PUSH UP</h3>
    <p>Description :<br>
    By raising and lowering the body the arms, push-ups exercise the pectoral
  muscles, triceps, and anterior deltoids, with ancillary benefits to the rest of the deltoids,
  serratus anterior, coracobrachialis and the midsection as a whole.</p>
  </div>

  <div>
    <h3>CONTACT US</h3>
    <ul>
      <li> Phone Number<br>
            011-1234567</li><br>
      <li> Email
        ayana@gmail.com</li>
  </div>

  <div>
    <h3>BMI CHART</h3>
    Check out your BMI here <br><br>
    <a href="bmi.html">
    <img src="photo/chartt.png" alt="Bmi chart"width= 150 height=100>
    </a>
  </div>

  <div>

  <img class="e" src="photo/plank.PNG" alt="plank"width= 150 height=100><br>
  <h3>PLANK</h3>
  <p>Description :<br>
  The plank (also called a front hold, hover, or abdominal bridge) is an isometric
  core strength exercise that involves maintaining a positionedsemilar to push-up
  for the meximum possible time.</p>
  </div>

  <div>

  <img class="e" src="photo/crunch.jpg" alt="crunch"width= 130 height=100>
  <h3>CRUNCH</h3>
  <p>Description :<br>
  The crunch is one of the most popular abdominal exercises.It involves the entire
  abs, but primarily it works the rectus abdominis muscle and also works the obliques. It allows
  both building six-pack abs, and tightening the belly.</p>
  </div>

  <div>
  <h3>THIS INFORMATION HELPFUL?</h3>
  Help us to improve by fill in this form.
  <br><br>
  <button class="button" onclick="location.href='feedback1.html'" type="button">Feedback form</button>
  </div>
  </html>
