<!DOCTYPE html>
<html>
<head>
  <title>FIT FLEX</title>
  <link rel="stylesheet"href="style/style1.css" type="text/css"/>
</head>

<div class="header">
  <h1> FIT FLEX </h1>
</div>

<div class="topnav">
  <a href="index1.html">Home</a>
  <a href="exercise.html">Type of exercise</a>
</div>

<div class="wrapper">
  <div>
    <a href="what.html" style="font-weight: bolder; text-decoration:none; color: black;">
    <p><h3>EXERCISES</h3></p>
  </a>
    <ul>
      <li> What is exercises?</li><br>
      <li> How many hours do I need to spend?</li><br>
    </ul>

  </div>

  <div>
    <h3>(a) LUNGE</h3><br>
    <img src="photo/lunge.jpg" alt="lunge" width= 300 height=300>
  </div>

  <div>
    <h3>(b) PUSH UP</h3><br>
    <img src="photo/push up.PNG" alt="push up"width= 300 height=300>
  </div>

  <div>
    <h3>CONTACT US</h3>
    <ul>
      <li> Phone Number<br>
            011-1234567</li><br>
      <li> Email
        ayana@gmail.com</li>
  </div>

  <div>
    <h3>BMI CHART</h3>
    Check out your BMI here <br><br>
    <a href="bmi.html">
    <img src="photo/chartt.png" alt="Bmi chart"width= 150 height=100>
    </a>
  </div>

  <div>
  <h3>(c) PLANK<h3><br>
  <img src="photo/plank.PNG" alt="plank"width= 300 height=300>
</div>

  <div>
  <h3>(d) CRUNCH</h3><br>
  <img src="photo/crunch.jpg" alt="crunch"width= 300 height=300>
  </div>

  <div>
  <h3>THIS INFORMATION HELPFUL?</h3>
  Help us to improve by fill in this form.
  <br><br>
  <button class="button" onclick="location.href='feedback1.html'" type="button">Feedback form</button>
  </div>
  </html>
