<!DOCTYPE html>
<html>
<head>
  <title>FIT FLEX</title>
  <link rel="stylesheet"href="style/what.css" type="text/css"/>
</head>

<div class="header">
  <h1> FIT FLEX </h1>
</div>

<div class="topnav">
  <a href="index1.html">Home</a>
  <a href="exercise.html">Type of exercise</a>
</div>

<body>
<br>
<div id="Div1">
<h2> WHAT IS EXERCISE </h2>
<br>

<div id="Div2">
<h3> 1) WHAT IS EXERCISES? </h3>
<p> Exercise is any bodily activity that enhance or maintains physical fitness and overall health and wellness.</p>
<br>
<h3> 2) HOW MANY HOURS DO I NEED TO SPEND? </h3>
<p> In terms of health benefits, the amount of recommended exercise depends upon the goal, the type of exercise and the age of the person. Even small amount of exercise is healthier than nothing. </p>
<p> *some exercises are not suitable for thosewith hypertension, slip disc and other high risk diseases. Please refer to your doctor for advices. </p>
<br><br>
<div id="Div3">
<img src="photo/pushup.jpg" alt="pushup">
<br><br>
<div id="Div4">
<img src="photo/lunges.jpg" alt="lunges">
<br><br>
<div id="Div5">
<img src="photo/russiantwist.jpg" alt="russiantwist">
<br><br>
<div id="Div6">
<img src="photo/yoga.jpg" alt="squat">


</body>
  </html>
